{
  "name": "cordova-checkers-client",
  "version": "1.0.0",
  "description": "Client Cordova pour l'application Cordova de jeu de dames",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skiwa/Cordova-Checkers.git"
  },
  "author": "Julien Haegman",
  "contributors": [
    {
      "name": "Nicolas Gau"
    },
    {
      "name": "Bettina Grimard"
    },
    {
      "name": "Martin Nicollet"
    },
    {
      "name": "Julien Haegman"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Skiwa/Cordova-Checkers/issues"
  },
  "homepage": "https://github.com/Skiwa/Cordova-Checkers#readme",
  "devDependencies": {},
  "dependencies": {
    "typescript": "^2.1.6"
  }
}
