{
  "name": "cordova-checkers-server",
  "version": "1.0.0",
  "description": "Serveur Node.js et Express pour l'application Cordova de jeu de dames",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skiwa/Cordova-Checkers.git"
  },
  "author": "Julien Haegman",
  "contributors": [
    {
      "name": "Nicolas Gau"
    },
    {
      "name": "Bettina Grimard"
    },
    {
      "name": "Martin Nicollet"
    },
    {
      "name": "Julien Haegman"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Skiwa/Cordova-Checkers/issues"
  },
  "homepage": "https://github.com/Skiwa/Cordova-Checkers#readme",
  "dependencies": {
    "express": "^4.15.2",
    "mongoose": "^5.8.3",
    "socket.io": "^2.3.0"
  }
}
